header {
    background-color: #3cb371;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5vw;
}
nav {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.0vw;
}
#central {
 /*   background-color: MediumSeaGreen; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vw;
}
footer {
    width: 100vw;
    display: block;
    overflow: hidden;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vw;
}
h1 {
    font-size: 4vw;
}
a:link, a:visited {
    background-color: MediumSeaGreen;
    color: white;
    padding: 7px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  a:hover, a:active {
    background-color: white;
    color: black;
}
aside {
    width: 50%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
  }
#colunaUm{
    width: 30%;
    float: Left;
}
#colunaDois{
    width: 30%;
    float: Left;
}
#colunaTres{
    width: 30%;
    float: Left;
}